# Exchange

./: LICENSE
compose/local/: infrastructure.yml
src/: .editorconfig  CSharpExtensions.json  Exchange.Backend.sln  Exchange.Backend.sln.DotSettings  Settings.StyleCop  stylecop.json
src/Exchange.Analyzers/: Exchange.Analyzers.csproj
src/Exchange.Client/: Dockerfile
src/Exchange.Client/scripts/: azure-pipelines.yml
src/Exchange.Client/src/: .angulardoc.json  .eslintrc.json  .jsbeautifyrc  README.md  angular.json  format.js  jest.config.js  package-lock.json  package.json  tsconfig.app.json
src/Exchange.Client/src/src/: hmr.ts  index.html  jestGlobalMocks.ts
src/Exchange.Client/src/src/app/: app.component.ts
src/Exchange.Shared/: Exchange.Shared.csproj  SharedExtensions.cs
src/Exchange.Shared/Cache/: DistributesCacheExtensions.cs  ILiveTime.cs
src/Exchange.Shared/Common/: CommonExtensions.cs  DateTimeProvider.cs  FileReader.cs  IDateTimeProvider.cs  IFileReader.cs  IRandomTextGenerator.cs  RandomTextGenerator.cs
src/Exchange.Shared/Communication/: CommunicationClient.cs  CommunicationExtensions.cs  ContractAttribute.cs  EventProcessor.cs  IAppContext.cs  ICommunicationClient.cs  IEventMapper.cs  IEventProcessor.cs  IIdentityContext.cs  IMessageBroker.cs  MessageBroker.cs  OperationEntity.cs  OperationResult.cs
src/Exchange.Shared/Communication/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  HttpContextAccessorExtensions.cs  IAppContextFactory.cs  IRequestContextAccessor.cs  IdentityContext.cs  RequestContextAccessor.cs
src/Exchange.Shared/Communication/Exceptions/: CommunicationException.cs
src/Exchange.Shared/Communication/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
src/Exchange.Shared/Communication/Routing/: RoutingExtensions.cs
src/Exchange.Shared/Core/: AggregateId.cs  AggregateRoot.cs  History.cs  IAuditable.cs  IBaseAggregate.cs  IDomainEvent.cs  IDomainEventHandler.cs  IVersioned.cs  Of.cs
src/Exchange.Shared/Exceptions/: AppException.cs  CustomerUnauthenticatedException.cs  DefaultExceptionToResponseMapper.cs  DefaultInternalizationExceptionToResponseMapper.cs  DomainException.cs  ExceptionDetails.cs  ExternalException.cs  InvalidAggregateIdException.cs
src/Exchange.Shared/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Exchange.Shared/Gateway/: OcelotExtensions.cs
src/Exchange.Shared/Gateway/Cors/: CorsExtensions.cs  CorsOptions.cs
src/Exchange.Shared/Gateway/Infrastructure/: ApplicationBuilderExtensions.cs  CorrelationContextBuilder.cs  CorrelationContextHandler.cs  ICorrelationContextBuilder.cs  IPayloadBuilder.cs  PayloadBuilder.cs  ResourceIdGeneratorMiddleware.cs
src/Exchange.Shared/Initialization/: HostedInitializer.cs  ISingletonInitializer.cs  ISingletonInitializerAsync.cs  InitializableSingletonExtensions.cs  InitializationExtensions.cs
src/Exchange.Shared/Language/: ExceptionHelper.cs  Extensions.cs  SupportedLanguage.cs
src/Exchange.Shared/Language/Decorators/: CorrelationContextCommandHandlerDecorator.cs  CorrelationContextEventHandlerDecorator.cs  CorrelationContextQueryHandlerDecorator.cs
src/Exchange.Shared/Logging/: LoggingExtensions.cs
src/Exchange.Shared/Metrics/: AppMetric.cs  AppMetricProvider.cs  CustomMetricsMiddleware.cs  IAppMetric.cs  IAppMetricProvider.cs  MetricsExtensions.cs  MetricsJob.cs
src/Exchange.Shared/MongoDb/: MongoDbExtensions.cs
src/Exchange.Shared/MongoDb/AutoIncremented/: AutoIncrementedDocumentRepository.cs  Extensions.cs  IAutoIncrementedDocumentRepository.cs  SequenceDocument.cs
src/Exchange.Shared/MongoDb/EventStore/: EventAggregateRoot.cs  EventStoreContext.cs  EventStoreRepository.cs  Extensions.cs  IEventBaseAggregate.cs  IEventStoreContext.cs  IEventStoreRepository.cs  ISyncDomainEvent.cs  MongoDbOptionsBuilder.cs
src/Exchange.Shared/MongoDb/EventStore/Override/: AppMongoPersistenceFactory.cs  AppMongoPersistenceOptions.cs  AppMongoPersistenceWireup.cs  AppMongoPersistenceWireupExtensions.cs
src/Exchange.Shared/MongoDb/Migration/: IMigration.cs  IMigrationRepository.cs  IMigrator.cs  MigrationBase.cs  MigrationDocument.cs  MigrationRepository.cs  Migrator.cs
src/Exchange.Shared/Outbox/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs  OutboxExtensions.cs
src/Exchange.Shared/Security/: Aes.cs  Extensions.cs  IUserDetailsProvider.cs  Md5.cs  UserDetailsProvider.cs
